{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 160,
        "editor.formatOnPaste": true, // ペースト時自動フォーマット
        "editor.formatOnType": true, // 入力時自動フォーマット
        "editor.renderControlCharacters": true, // 制御文字表示
        "editor.renderWhitespace": "all", // ホワイトスペース（半角スペース等）の表示
        "editor.renderLineHighlight": "all", // 選択行の行番号ハイライト
        "editor.minimap.renderCharacters": false, // ミニマップの文字をブロック表示
        "editor.minimap.showSlider": "always", // ミニマップ表示領域をハイライト
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "explorer.compactFolders": false, // エクスプローラの省略表示しない
        "files.insertFinalNewline": true, // 保存時に末尾を空行にする
        "files.trimFinalNewlines": true, // 保存時に最終行以降を削除
        "files.trimTrailingWhitespace": true, // 保存時に行末のホワイトスペースを削除
        "editor.detectIndentation": false,
        "omnisharp.useModernNet": false,
        // Set the default
        "editor.formatOnSave": false,
        // Enable per-language
        "[csharp]": {
            "editor.formatOnSave": true
        }
        "[yaml]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true
        },
        "cSpell.words": [
            "Behaviour",
            "Bytesto",
            "Infof",
            "kurento",
            "livekit",
            "Livekit",
            "logrus",
            "mediaserver",
            "mevent",
            "mlec",
            "onicegathering",
            "postset",
            "Unmarshal",
            "webrtc",
            "WEBGL",
            "gameserver",
            "networkController", "playerPrefabIndex"
        ],
        "[html]": {
            "editor.formatOnSave": false
        },
        "dotnet.defaultSolution": "comet-gameserver-ws.sln"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "pwa-node",
                "request": "launch",
                "name": "Launch Program",
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "program": "${file}",
                "__workspaceFolder": ".",
                "outFiles": [
                    "${workspaceFolder}/**/*.js"
                ]
            }
        ]
    }
}
